# PocFirebase

./: .project  pom.xml
src/main/java/com/firebase/poc/: ObjectToInsertDto.java  TestFireBaseAdmin.java
src/main/resources/: fireBaseGoogleCerts.json
